{
  "name": "code-sherpas-challenge-backend",
  "version": "1.0.0",
  "description": "Challenge for Code Sherpas Backend developer position.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matias Nabarro",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "sequelize": "^6.18.0",
    "sqlite3": "5.0.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "sequelize-cli": "^6.4.1"
  }
}
